{% block footer %}

<div id="footer">
  <!--   Core JS Files   -->
  <script src="../../static/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>

  <!--  Checkbox, Radio & Switch Plugins -->
  <script src="../../static/js/bootstrap-checkbox-radio-switch.js"></script>

  <!--  Charts Plugin -->
  <script src="../../static/js/chartist.min.js"></script>

  <!--  Notifications Plugin    -->
  <script src="../../static/js/bootstrap-notify.js"></script>

  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src="../../static/js/light-bootstrap-dashboard.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table-all.js"></script>

  <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
  <script src="../../static/js/demo.js"></script>

  <footer class="footer">
    <div class="container-fluid">
      <nav class="pull-left">
        <ul>
          <li>
            <a href="/about">About</a>
          </li>
          <li>
            <a href="/credits">Credits</a>
          </li>
        </ul>
      </nav>
      <p class="copyright pull-right">
        &copy; 2015 <a href="https://defpoint.com/">Defense Point Security</a>
      </p>
    </div>
  </footer>
</div>
{% endblock footer%}
