{% include "header.html" %}
{% block content %}

<style media="screen" type="text/css">
	@import "bourbon";
	body {
		background: #eee !important;
	}

	.wrapper {
		margin-top: 80px;
		margin-bottom: 80px;
	}

	.form-signin {
		max-width: 380px;
		padding: 15px 35px 45px;
		margin: 0 auto;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, 0.1);
		.form-signin-heading,
		.checkbox {
			margin-bottom: 30px;
		}
		.checkbox {
			font-weight: normal;
		}
		.form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			@include box-sizing(border-box);
			&:focus {
				z-index: 2;
			}
		}
		input[type="text"] {
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		input[type="password"] {
			margin-bottom: 20px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}
</style>

<div class="wrapper">

	<form class="form-signin" action="{{ url_for('login') }}" method="POST">
		{{ form.hidden_tag() }}
		<h2 class="form-signin-heading">
			<img src="/static/img/logo.png"> threat_note</h2>
		<br>
		<input id="user" class="form-control" name="user" type="text" value="" placeholder="Username">
		<br>
		<input id="password" class="form-control" name="password" type="password" value="" placeholder="Password">
		<br>
		<button class="btn btn-info btn-fill" type="submit">Login</button>
		<a href="/register" class="btn btn-info btn-fill">Register</a>
		<br>
		<br> {% for message in get_flashed_messages() %}
		<div class="alert alert-danger">
			<button type="button" aria-hidden="true" class="close">×</button>
			<span><b> Error - </b> {{ message }}</span>
		</div>
		{% endfor %}
	</form>
</div>

{% endblock %}
